VisualStudioCode/repos/Tema4 Actividad4/Tema4 Actividad4/MainWindow.xaml

<Window x:Class="Tema4_Actividad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema4_Actividad4"
        mc:Ignorable="d"
        Title="Calculador de necesidades de combustible" Height="329.859" Width="385.831">
    <Grid HorizontalAlignment="Left" Width="375.831" Margin="0,0,0,-0.001">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4DEAF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="22.722" Margin="232.439,101.421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111.196" Name="t1"/>
        <TextBox HorizontalAlignment="Left" Height="22.723" Margin="232.439,127.066,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111.196" Name="t2"/>
        <TextBox HorizontalAlignment="Left" Height="22.722" Margin="232.439,149.789,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111.196" Name="t3"/>
        <TextBox HorizontalAlignment="Left" Height="22.723" Margin="232.439,175.435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111.196" Name="t4" RenderTransformOrigin="0.518,0.877"/>
        <Label Content="numero de turismos" HorizontalAlignment="Left" Margin="28.667,98.497,0,0" VerticalAlignment="Top" Width="170.922" Height="25.646" Background="#FFEEC4C4"/>
        <Label Content="numero de todoterrenos" HorizontalAlignment="Left" Margin="28.667,124.143,0,0" VerticalAlignment="Top" Width="170.922" Height="25.646" Background="#FFECB9B9"/>
        <Label Content="capacidad de los turismos" HorizontalAlignment="Left" Margin="28.667,149.789,0,0" VerticalAlignment="Top" Width="170.922" Height="25.646" Background="#FFF5C1C1"/>
        <Label Content="capacidad de los todoterrenos" HorizontalAlignment="Left" Margin="28.667,175.435,0,0" VerticalAlignment="Top" Width="170.922" Height="25.646" Background="#FFF9C3C3"/>
        <Label Content="Por favor introduzca estos datos" HorizontalAlignment="Left" Margin="102.886,28.852,0,0" VerticalAlignment="Top" Width="181.792" Height="25.647" Background="#FFB8BAF3"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="232.439,226.978,0,0" VerticalAlignment="Top" Width="111.196" Click="Calcular" Background="#FF15B239"/>
        <Label Content="" HorizontalAlignment="Left" Margin="28.667,220.978,0,0" VerticalAlignment="Top" Width="185.676" Height="52.307" Name="resultado"/>
    </Grid>
</Window>
