VisualStudioCode/repos/Tema5Actividad3/Tema5Actividad3aplicar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5Actividad3aplicar"
        xmlns:Tema5Actividad3="clr-namespace:Tema5Actividad3;assembly=Tema5Actividad3" x:Class="Tema5Actividad3aplicar.MainWindow"
        mc:Ignorable="d"
        Title="Codificador" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFF00C0C" Offset="0.571"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Tema5Actividad3:UserControl1 x:Name="codificador" HorizontalAlignment="Left" Height="85.938" Margin="403.812,130.209,0,0" VerticalAlignment="Top" Width="348.438" clave="1"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="439.75,130.209,0,0" VerticalAlignment="Top" Width="110.476" RenderTransformOrigin="1.047,-0.963"/>
        <Label Content="Codificacion" HorizontalAlignment="Left" Margin="605.374,130.209,0,0" VerticalAlignment="Top" Width="120.33"/>
        <TextBox x:Name="tbox" HorizontalAlignment="Left" Height="23" Margin="439.75,267.062,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Decodifica" HorizontalAlignment="Left" Margin="439.75,236.102,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Decodificar" HorizontalAlignment="Left" Margin="619.438,267.062,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image Margin="81.937,108.812,456.063,112.188" Source="cesar.jpg" Stretch="Fill"/>
        <Label Content="CODIFICADOR CESAR" HorizontalAlignment="Left" Margin="262.499,35.5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
