VisualStudioCode/repos/Tema6_actividad1/Tema6_actividad1/MainWindow.xaml

<Window x:Class="Tema6_actividad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema6_actividad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Width="248" Height="24" TextWrapping="Wrap" Text="Probador de fuentes y colores:"></TextBlock>
            <TextBlock Width="248" Height="24" Text="{Binding ElementName=LbFuente, Path=SelectedItem.Content, Mode=TwoWay}"></TextBlock>
            <TextBlock Width="248" Height="24" Text="Probando diferentes Fuentes" FontFamily="{Binding ElementName=LbFuente,Path=SelectedItem.Content}"></TextBlock>
            <TextBox Width="250" Height="30" Text="{Binding ElementName=LbColor, Path=SelectedItem.Content, Mode=TwoWay}" LostFocus="{Binding ElementName=LbColor, Path=SelectedItem.Content, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel x:Name="StackPanelEmpleado" Margin="0,100">
            <TextBlock Width="248" Height="24" TextWrapping="Wrap" Text="Fuentes:"></TextBlock>
            <ListBox x:Name="LbFuente" Height="100">
                <ListBoxItem Content="SimSun"></ListBoxItem>
                <ListBoxItem Content="Tahoma"></ListBoxItem>
                <ListBoxItem Content="Vivaldi"></ListBoxItem>
                <ListBoxItem Content="Symbol"></ListBoxItem>
                <ListBoxItem Content="Verdana"></ListBoxItem>
                <ListBoxItem Content="Georgia"></ListBoxItem>
            </ListBox>
            <TextBlock Width="248" Height="24" TextWrapping="Wrap" Text="Colores:"></TextBlock>
            <ListBox x:Name="LbColor" Height="100">
                <ListBoxItem Content="Rojo"></ListBoxItem>
                <ListBoxItem Content="Amarillo"></ListBoxItem>
                <ListBoxItem Content="Blanco"></ListBoxItem>
                <ListBoxItem Content="Negro"></ListBoxItem>
                <ListBoxItem Content="Gris"></ListBoxItem>
                <ListBoxItem Content="Morado"></ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
