VisualStudioCode/repos/prueba2/prueba2/MainWindow.xaml

<Window x:Class="prueba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld" >Hello World!</sys:String>

        <sys:String x:Key="ComboBoxTitle" >Items:</sys:String>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item1</sys:String>
            <sys:String>Item2</sys:String>
            <sys:String>Item3</sys:String>
        </x:Array>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="miRecursoBoton1" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5AACAC"/>
                <GradientStop Color="#FF6F6FF5" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="estilo1">
                
            </Style>
        </Grid.Resources>
        <Button Content="Button" HorizontalAlignment="Left" Margin="595.446,27.796,0,0" VerticalAlignment="Top" Width="161.347" Height="68.115">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5AACAC"/>
                    <GradientStop Color="#FF6F6FF5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="595.446,117.464,0,0" VerticalAlignment="Top" Width="161.347" Height="61.473" Background="{StaticResource miRecursoBoton1}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="656.793,203.812,0,0" VerticalAlignment="Top" Width="100" Background="{StaticResource miRecursoBoton2}"/>
        <Label Content="{StaticResource strHelloWorld}" HorizontalAlignment="Left" Margin="595.446,334.992,0,0" VerticalAlignment="Top" Height="39.244" Width="161.439"/>
        <ComboBox HorizontalAlignment="Left" Margin="636.793,379.236,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{StaticResource ComboBoxItems}"/>
        <Button Content="Boton con estilo" HorizontalAlignment="Left" Margin="429.395,75.951,0,0" VerticalAlignment="Top" Width="89.945" RenderTransformOrigin="0.487,0.666" Height="51.51"/>

    </Grid>
</Window>
