VisualStudioCode/repos/Tem 4 Actividad6/Tem 4 Actividad6/MainWindow.xaml

<Window x:Class="Tem_4_Actividad6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tem_4_Actividad6"
        mc:Ignorable="d"
        Title="Fiestas" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="estilo2" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Chartreuse"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Fiestas.png"/>
            </Grid.Background>



            <Border BorderBrush="Black" BorderThickness="2" Margin="60.577,10,37.5,338.367">
                <Grid Margin="8,8,-2,8">
                    <Button Content="Viernes" HorizontalAlignment="Left" Margin="87.845,0,0,0" VerticalAlignment="Top" Width="118.269" Click="Button_Click" Height="47.5" Style="{StaticResource estilo2}"/>
                    <Button Content="Sabado" HorizontalAlignment="Left" Margin="266.692,0,0,0" VerticalAlignment="Top" Width="124.039" RenderTransformOrigin="0.019,0.54" Click="Button_Click_1" Height="47.5" Style="{StaticResource estilo2}"/>
                    <Button Content="Domingo" HorizontalAlignment="Left" Margin="446.981,0,0,0" VerticalAlignment="Top" Width="129.808" RenderTransformOrigin="0.135,0.54" Click="Button_Click_2" Height="47.5" Style="{StaticResource estilo2}"/>
                </Grid>
            </Border>


            <Border BorderBrush="Black" BorderThickness="2" Margin="60.577,81.633,37.5,83.368">
                <Grid >
                    <Label Content="Panel Central" HorizontalAlignment="Left" Margin="301.208,0,0,0" VerticalAlignment="Top" Background="White" />
                    <Grid x:Name="panel1">
                        <!--panel1-->
                        <Grid.Background>
                            <ImageBrush ImageSource="fiesta1.jpg" />
                        </Grid.Background>
                    </Grid>

                    <Grid x:Name="panel2">
                        <!--panel2-->
                        <Grid.Background>
                            <ImageBrush ImageSource="fiesta2.jpg" />
                        </Grid.Background>
                    </Grid>

                    <Grid x:Name="panel3">
                        <!--panel3-->
                        <Grid.Background>
                            <ImageBrush ImageSource="fiesta3.jpg" />
                        </Grid.Background>
                    </Grid>

                    <Grid>
                        <!--panel4-->
                    </Grid>
                </Grid>
            </Border>
            
            
            <Border BorderBrush="Black" BorderThickness="2" Margin="60.577,336.632,37.5,10">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="estilo1" TargetType="{x:Type Button}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Button Content="INICIO" Margin="23.077,8,512.019,8" Click="Button_Click_4" Style="{StaticResource estilo2}"/>
                    <Button Content="SALIR" Margin="547.042,8,36.467,8" Click="Button_Click_3" Style="{StaticResource estilo2}" Width="102.414"/>
                    <Label Content="aaaaaaaaaaaaaaaaaaaaaaaaa" HorizontalAlignment="Left" Margin="247.844,2,0,0" VerticalAlignment="Top" Background="#FFD4AEAE" Height="34.656" RenderTransformOrigin="0.5,0.5"/>

                </Grid>
            </Border>



        </Grid>
    </Border>



    <!-- <Button Content="Button" HorizontalAlignment="Left" Margin="107.057,179.249,0,0" VerticalAlignment="Top" Width="103.846" Height="56.018" Style="{StaticResource estilo1}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="246.961,179.249,0,0" VerticalAlignment="Top" Width="124.038" Height="56.018" Style="{StaticResource estilo2}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="417.154,179.249,0,0" VerticalAlignment="Top" Width="116.827" Height="56.018"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="578.692,179.249,0,0" VerticalAlignment="Top" Width="124.038" Height="56.018"/>-->




</Window>
