VisualStudioCode/repos/Tema6_prueba/Tema6_prueba/MainWindow.xaml

<Window x:Class="Tema6_prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema6_prueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="clientesViewSource" Source="{Binding Clientes, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="pedidosViewSource" Source="{Binding Pedidos, Source={StaticResource database1DataSet}}"/>
        <CollectionViewSource x:Key="clientesPedidosViewSource" Source="{Binding FK_Pedidos_ToTable, Source={StaticResource clientesViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <DataGrid x:Name="clientesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="30,21,362,198" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_clienteColumn" Binding="{Binding Id_cliente}" Header="Id cliente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="companiaColumn" Binding="{Binding Compania}" Header="Compania" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="persona_ContactoColumn" Binding="{Binding Persona_Contacto}" Header="Persona Contacto" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="telefonoColumn" Binding="{Binding Telefono}" Header="Telefono" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pedidosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pedidosViewSource}}" Margin="435,21,0,246" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_PedidoColumn" Binding="{Binding Id_Pedido}" Header="Id Pedido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idClienteColumn" Binding="{Binding IdCliente}" Header="Id Cliente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fecha_OrdenColumn" Binding="{Binding Fecha_Orden}" Header="Fecha Orden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cantidadColumn" Binding="{Binding Cantidad}" Header="Cantidad" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pedidosDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource clientesPedidosViewSource}}" Margin="100,255,362,22" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_PedidoColumn1" Binding="{Binding Id_Pedido}" Header="Id Pedido" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idClienteColumn1" Binding="{Binding IdCliente}" Header="Id Cliente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fecha_OrdenColumn1" Binding="{Binding Fecha_Orden}" Header="Fecha Orden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="cantidadColumn1" Binding="{Binding Cantidad}" Header="Cantidad" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
