VisualStudioCode/repos/Tema6_ejemplo3/Tema6_ejemplo3/MainWindow.xaml

<Window x:Class="Tema6_ejemplo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema6_ejemplo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <StackPanel.Resources>
                <XmlDataProvider x:Key="MasColores" XPath="/Colores">
                <x:XData>
                    <Colores xmlns="">
                        <Color name="Pink"></Color>
                        <Color name="White"></Color>
                        <Color name="Black"></Color>
                        <Color name="Cyan"></Color>
                        <Color name="Gray"></Color>
                        <Color name="Magenta"></Color>
                    </Colores>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        </StackPanel>
        <XmlDataProvider x:Key="NewColors" Source="C:\Users\USER\Documents\GitWorkspaces\2DAM_Workspaces\VisualStudioCode\repos\Tema6_ejemplo3\Tema6_ejemplo3\MasColores" XPath="/Colores"/>

        <ListBox x:Name="LBcolor" Width="248" Height="76" Margin="0,20,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource MasColores}, XPath=Color/@name}"/>

    </Grid>
</Window>
