VisualStudioCode/WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:baloncestoDataSet x:Key="baloncestoDataSet"/>
        <CollectionViewSource x:Key="equiposViewSource" Source="{Binding equipos, Source={StaticResource baloncestoDataSet}}"/>
        <local:empresaDataSet x:Key="empresaDataSet"/>
        <CollectionViewSource x:Key="sedeViewSource" Source="{Binding sede, Source={StaticResource empresaDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource equiposViewSource}">
        <DataGrid x:Name="equiposDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,75,382,144" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEquipoColumn" Binding="{Binding idEquipo}" Header="id Equipo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="abreviaturaColumn" Binding="{Binding abreviatura}" Header="abreviatura" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ciudadColumn" Binding="{Binding ciudad}" Header="ciudad" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="sedeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource sedeViewSource}}" Margin="480,61,102,144" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_sedeColumn" Binding="{Binding id_sede}" Header="id sede" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nom_sedeColumn" Binding="{Binding nom_sede}" Header="nom sede" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
