VisualStudioCode/repos/Tema6_ejemplo2/Tema6_ejemplo2/MainWindow.xaml

<Window x:Class="Tema6_ejemplo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema6_ejemplo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Width="248" Height="24" TextWrapping="Wrap" Text="Colores:"></TextBlock>
            <ListBox x:Name="LbOs" Height="100">
                <ListBoxItem Content="Windows 7"></ListBoxItem>
                <ListBoxItem Content="Linux Ubuntu"></ListBoxItem>
                <ListBoxItem Content="Mac OS"></ListBoxItem>
                <ListBoxItem Content="Unix"></ListBoxItem>
            </ListBox>
            <TextBlock Width="248" Height="24" TextWrapping="Wrap" Text="Sistema operativo seleccionado:"></TextBlock>
            <TextBlock Width="248" Height="24" Text="{Binding ElementName=LbOs, Path=SelectedItem.Content, Mode=TwoWay}"></TextBlock>
            <TextBlock Width="248" Height="24" Text="{Binding ElementName=LbOs, Path=SelectedItem.Content}" FontFamily="{Binding ElementName=LbFuente,Path=SelectedItem.Content}"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="StackPanelEmpleado" Margin="0,210.5,0,0">
            <ListBox x:Name="LbFuente" Height="100">
                <ListBoxItem Content="SimSun"></ListBoxItem>
                <ListBoxItem Content="Tahoma"></ListBoxItem>
                <ListBoxItem Content="Vivaldi"></ListBoxItem>
                <ListBoxItem Content="Symbol"></ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>

    

